[gd_scene load_steps=14 format=3 uid="uid://ccka0y7q5cqiw"]

[ext_resource type="Script" path="res://game.gd" id="1_vjsim"]
[ext_resource type="FontFile" uid="uid://dsiu2symk18fd" path="res://fonts/ibm_plex_mono_regular.ttf" id="1_xs2cr"]
[ext_resource type="Script" path="res://player.gd" id="2_ghc7u"]
[ext_resource type="Script" path="res://parser.gd" id="2_uctwy"]
[ext_resource type="Script" path="res://areas/area_manager.gd" id="3_bt8o5"]
[ext_resource type="PackedScene" uid="uid://dkdert4e57o2t" path="res://areas/area.tscn" id="3_ivh7q"]
[ext_resource type="Script" path="res://inputs/input_line.gd" id="6_4pary"]
[ext_resource type="PackedScene" uid="uid://dpfj1p6jarjv2" path="res://info_panel.tscn" id="6_5aepp"]
[ext_resource type="PackedScene" uid="uid://cqbuedbgj6pit" path="res://side_panel.tscn" id="9_fwmns"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ri1t3"]
bg_color = Color(0.156863, 0.156863, 0.156863, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5rxps"]
bg_color = Color(0.372549, 0.372549, 0.372549, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_lb8x2"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_12o73"]

[node name="game" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vjsim")

[node name="player" type="Node" parent="."]
script = ExtResource("2_ghc7u")

[node name="parser" type="Node" parent="."]
script = ExtResource("2_uctwy")

[node name="area_manager" type="Node" parent="."]
script = ExtResource("3_bt8o5")

[node name="behind_inn" parent="area_manager" instance=ExtResource("3_ivh7q")]
offset_top = -300.0
offset_bottom = -100.0
area_name = "behind an inn"
area_description = "lorem ipsum"

[node name="shed" parent="area_manager" instance=ExtResource("3_ivh7q")]
offset_left = 300.0
offset_top = -300.0
offset_right = 550.0
offset_bottom = -100.0
area_name = "a shed"
area_description = "lorem ipsum"

[node name="city_gate" parent="area_manager" instance=ExtResource("3_ivh7q")]
offset_left = -1181.0
offset_top = -1590.0
offset_right = -931.0
offset_bottom = -1390.0
area_name = "city gate"
area_description = "lorem ipsum"

[node name="street_1" parent="area_manager" instance=ExtResource("3_ivh7q")]
offset_left = -878.0
offset_top = -1474.0
offset_right = -628.0
offset_bottom = -1274.0
area_name = "street 1"
area_description = "lorem ipsum"

[node name="street_2" parent="area_manager" instance=ExtResource("3_ivh7q")]
offset_left = -579.0
offset_top = -1479.0
offset_right = -329.0
offset_bottom = -1279.0
area_name = "street 2"
area_description = "lorem ipsum"

[node name="street_3" parent="area_manager" instance=ExtResource("3_ivh7q")]
offset_left = -289.0
offset_top = -1478.0
offset_right = -39.0
offset_bottom = -1278.0
area_name = "street 3"
area_description = "lorem ipsum"

[node name="street_4" parent="area_manager" instance=ExtResource("3_ivh7q")]
offset_left = 1.0
offset_top = -1481.0
offset_right = 251.0
offset_bottom = -1281.0
area_name = "street 4"
area_description = "lorem ipsum"

[node name="street_5" parent="area_manager" instance=ExtResource("3_ivh7q")]
offset_left = 308.0
offset_top = -1488.0
offset_right = 558.0
offset_bottom = -1288.0
area_name = "street 5"
area_description = "lorem ipsum"

[node name="street_6" parent="area_manager" instance=ExtResource("3_ivh7q")]
offset_left = 638.0
offset_top = -1490.0
offset_right = 888.0
offset_bottom = -1290.0
area_name = "street 6"
area_description = "lorem ipsum"

[node name="street_7" parent="area_manager" instance=ExtResource("3_ivh7q")]
offset_left = 946.0
offset_top = -1495.0
offset_right = 1196.0
offset_bottom = -1295.0
area_name = "street 7"
area_description = "lorem ipsum"

[node name="street_8" parent="area_manager" instance=ExtResource("3_ivh7q")]
offset_left = 1284.0
offset_top = -1432.0
offset_right = 1534.0
offset_bottom = -1232.0
area_name = "street 8"
area_description = "lorem ipsum"

[node name="inn_door" parent="area_manager" instance=ExtResource("3_ivh7q")]
offset_left = 2.0
offset_top = -1248.0
offset_right = 252.0
offset_bottom = -1048.0
area_name = "inn door"
area_description = "lorem ipsum"

[node name="taproom" parent="area_manager" instance=ExtResource("3_ivh7q")]
offset_left = 1.0
offset_top = -1015.0
offset_right = 251.0
offset_bottom = -815.0
area_name = "taproom"
area_description = "lorem ipsum"

[node name="stairs" parent="area_manager" instance=ExtResource("3_ivh7q")]
offset_left = 306.0
offset_top = -1013.0
offset_right = 556.0
offset_bottom = -813.0
area_name = "stairs"
area_description = "lorem ipsum"

[node name="cellar_door" parent="area_manager" instance=ExtResource("3_ivh7q")]
offset_left = 650.0
offset_top = -1160.0
offset_right = 900.0
offset_bottom = -960.0
area_name = "cellar door"
area_description = "lorem ipsum"

[node name="cellar" parent="area_manager" instance=ExtResource("3_ivh7q")]
offset_left = 936.0
offset_top = -1168.0
offset_right = 1186.0
offset_bottom = -968.0
area_name = "cellar"
area_description = "lorem ipsum"

[node name="upstairs_hallway" parent="area_manager" instance=ExtResource("3_ivh7q")]
offset_left = 641.0
offset_top = -912.0
offset_right = 891.0
offset_bottom = -712.0
area_name = "upstairs hallway"
area_description = "lorem ipsum"

[node name="room_1" parent="area_manager" instance=ExtResource("3_ivh7q")]
offset_left = 937.0
offset_top = -902.0
offset_right = 1187.0
offset_bottom = -702.0
area_name = "room 1"
area_description = "lorem ipsum"

[node name="room_2" parent="area_manager" instance=ExtResource("3_ivh7q")]
offset_left = 939.0
offset_top = -655.0
offset_right = 1189.0
offset_bottom = -455.0
area_name = "room 2"
area_description = "lorem ipsum"

[node name="bed" parent="area_manager" instance=ExtResource("3_ivh7q")]
offset_left = 1240.0
offset_top = -657.0
offset_right = 1490.0
offset_bottom = -457.0
area_name = "bed"
area_description = "lorem ipsum"

[node name="room_3" parent="area_manager" instance=ExtResource("3_ivh7q")]
offset_left = 636.0
offset_top = -661.0
offset_right = 886.0
offset_bottom = -461.0
area_name = "room 3"
area_description = "lorem ipsum"

[node name="kitchen" parent="area_manager" instance=ExtResource("3_ivh7q")]
offset_top = -776.0
offset_bottom = -576.0
area_name = "kitchen"
area_description = "lorem ipsum"

[node name="pantry" parent="area_manager" instance=ExtResource("3_ivh7q")]
offset_left = 306.0
offset_top = -776.0
offset_right = 556.0
offset_bottom = -576.0
area_name = "pantry"
area_description = "lorem ipsum"

[node name="backdoor" parent="area_manager" instance=ExtResource("3_ivh7q")]
offset_top = -550.0
offset_bottom = -400.0
area_name = "backdoor"
area_description = "lorem ipsum"

[node name="interface" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ri1t3")

[node name="margins" type="MarginContainer" parent="interface"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="columns" type="HBoxContainer" parent="interface/margins"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="rows" type="VBoxContainer" parent="interface/margins/columns"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 20

[node name="info_panel" parent="interface/margins/columns/rows" instance=ExtResource("6_5aepp")]
layout_mode = 2

[node name="input_panel" type="PanelContainer" parent="interface/margins/columns/rows"]
custom_minimum_size = Vector2(2.08165e-12, 60)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_5rxps")

[node name="caret_space" type="HBoxContainer" parent="interface/margins/columns/rows/input_panel"]
layout_mode = 2

[node name="caret" type="Label" parent="interface/margins/columns/rows/input_panel/caret_space"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_xs2cr")
theme_override_font_sizes/font_size = 33
text = " > "

[node name="input_line" type="LineEdit" parent="interface/margins/columns/rows/input_panel/caret_space"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("1_xs2cr")
theme_override_font_sizes/font_size = 35
theme_override_styles/normal = SubResource("StyleBoxEmpty_lb8x2")
theme_override_styles/focus = SubResource("StyleBoxEmpty_12o73")
max_length = 42
script = ExtResource("6_4pary")

[node name="side_panel" parent="interface/margins/columns" instance=ExtResource("9_fwmns")]
layout_mode = 2

[connection signal="text_submitted" from="interface/margins/columns/rows/input_panel/caret_space/input_line" to="." method="_on_input_line_text_submitted"]
[connection signal="text_submitted" from="interface/margins/columns/rows/input_panel/caret_space/input_line" to="interface/margins/columns/rows/input_panel/caret_space/input_line" method="_on_text_submitted"]
