[gd_scene load_steps=4 format=3 uid="uid://d2t07w1xpb3as"]

[ext_resource type="Script" path="res://input_response.gd" id="1_pod1b"]
[ext_resource type="PackedScene" uid="uid://n73bh1yo7omh" path="res://input_history.tscn" id="2_pirlt"]
[ext_resource type="PackedScene" uid="uid://cu3cyma3vqa83" path="res://response.tscn" id="3_kpc6o"]

[node name="input_response" type="VBoxContainer"]
script = ExtResource("1_pod1b")

[node name="input_history" parent="." instance=ExtResource("2_pirlt")]
layout_mode = 2
autowrap_mode = 2

[node name="response" parent="." instance=ExtResource("3_kpc6o")]
layout_mode = 2
